# ------------ 汎用 ------------

# Discordのボット用トークン
TOKEN=hogehogehoge

# 参加を許可するDiscordのサーバID（ギルドID）
SERVER_ID=hogehogehoge


# Twitter の各種キー
TWITTER_BEARER_TOKEN=hogehoge

# ------------ llsong 関係 ------------

# LL-FnasのURL
LLFANS_SONG_LIST_URL=xxx
LLFANS_SONG_URL=xxx
LLFANS_SETLIST_API_URL=xxx

# ------------ llnow 関係 ------------

# LL Now のユーザID
LLNOW_USER_ID=hogehoge

# ------------ LL-Fans アカウント監視関係 ------------

# LL-Fans のツイッターユーザID
LLFANS_TWITTER_ID=hoge

# LL-Fans の通知CRON
LLFANS_TWITTER_CHECKER_CRON=* * 15 * * *

# DB（スプレッドーシート）アクセス用情報
DB_URL=https://hogehoge
DB_KEY=hoge
DB_SHEET_URL=https://hogehoge

# LL-Fansステータスを通知するチャンネルID
SEND_LLFANS_STATUS_CHANNEL_ID=hoge

# ------------ セキュリティ機能 ------------
# botメッセージも監視に含めるか。含める=1
MESSAGE_CHECK_CONTAIN_BOT=0
# 検査対象としないユーザの役割
MESSAGE_CHECK_EXCLUDE_ROLE_NAME=admin
