version: "3"

# ポートを指定する必要があるか不明だが、一応指定する

services:
  # llbot:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #     args:
  #       - SERVICE_DIR=llbot
  #   ports:
  #     - "8001:443"
  shiorikobot:
    build:
      context: .
      dockerfile: Dockerfile_ts
      args:
        - SERVICE_DIR=shioriko
    ports:
      - "8002:443"
