################################################################################################
# 共通
################################################################################################

# Discordのボット用トークン
TOKEN=dummy

# 参加を許可するDiscordのサーバID（ギルドID）
SERVER_ID=dummy

# ボットのオーナー
BOT_OWNER_ID=dummy

################################################################################################
# メッセージ削除に関する環境変数
################################################################################################

# 送信メッセージの削除対象除外のロール名（未指定可）
MESSAGE_CHECK_EXCLUDE_ROLE_NAME=dummy

# 栞子Botのアクションを呼び出せるロール名（未指定可）
AVAILABLE_BOT_ACTION_ROLE_NAME=tkrole

# メッセージを削除した時のメンション先のユーザとロール（未指定可）
USER_MENTION_IDS_WHEN_MSG_DELETED=dummy
ROLE_MENTION_ID_WHEN_MSG_DELETED=dummy

# 削除メッセージを登録するAPI情報
REGIST_DELETED_MSG_API_URL=dummy
REGIST_DELETED_MSG_API_KEY=dummy

# 削除メッセージが表示されるWebページ
LIST_DELETED_MSG_PAGE_URL=dummy
